<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/features.css">
</head>
<body>
        <nav class="navbar_top">
            <a style="text-decoration: none;color:black" href="../index.html">
        <div class="logo">GARMIN.CO</div></a>
        <div class="icons">
            <i class="bx bx-search"></i>
            <a href="./karzinka.html"><i class="bx bxs-cart-alt"></i></a>
            <i class="bx bx-menu" onclick="document.querySelector('.mini_menu').style='left:0px'"></i>
        </div>
    </nav>

<div class="mini_menu" style="left: -600px;z-index: 12312">
        <div class="search">
            <div class="input">
                <div><i class="bx bx-search"></i></div><input type="text">
            </div>
            <div class="close" onclick="document.querySelector('.mini_menu').style='left:-600px'">x</div>
        </div>
        <div class="line" style="margin-top: 0px;"></div>
        <a href="./karzinka.html"> <h1>Корзина</h1></a>
        <div class="line"></div>
        <h1>Каталог</h1>
        <ul>
            <li>Часы</li>
            <li>Аксессуары</li>
            <li>Навигация</li>
        </ul>
        <div class="line"></div>
        <h1>Сравнение часов</h1>
        <h1>О нас</h1>
        <a href="../page/blog.html" style="text-decoration: none;color: black;"><h1>Блог</h1></a>

        <div class="line"></div>
        <h1>Avito</h1>
        <h1>Telegram</h1>
        <h1>WhatsApp</h1>
        <a href="tel:+7 915 390 38 51" style="text-decoration: none;color: black;"> <h1>+7 915 390 38 51</h1></a>
    </div>




       <div class="obzor">
        <ul>
            <li>Обзор</li>
            <li>Особенности</li>
            <li>Характеристики</li>
        </ul>
       </div>

       <div class="morning">
        <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Утренний отчет</h2>
            <p>Получите настраиваемый обзор вашего сна, прогноза тренировок, состояния <span style="color: blue ;">HRV</span> , погоды и многого другого сразу после пробуждения.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Полевые маршруты с пошаговыми указаниями</h2>
            <p>Создавайте собственные маршруты или найдите существующие в приложении <span style="color: blue ;">Garmin Connect</span> , синхронизируйте их из ваших любимых сторонних платформ и получайте указания поворота по маршруту.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Маршрут с возвращением</h2>
            <p>Укажите, как далеко вы хотите отправиться, и получите рекомендации маршрутов, которые приведут вас обратно. Даже используйте TrendLine™, чтобы найти лучшие местные тропы.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Время восстановления</h2>
            <p>Узнайте, сколько времени вам нужно для восстановления перед следующей тренировкой высокой интенсивности на основе ваших последних тренировок.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Мониторинг и оценка качества сна</h2>
            <p>Понимайте, как восстанавливается ваш организм с оценкой качества сна, разбивкой стадий сна и подробными данными для улучшения качества сна.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Мониторинг энергии 
Body Battery </h2>
            <p>Отслеживайте уровни энергии вашего организма, чтобы найти лучшее время для активности и отдыха.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Состояние HRV</h2>
            <p>HRV (вариабельность сердечного ритма) - мера изменчивости временных интервалов между сердечными сокращениями, используется для оценки состояния здоровья и регуляции стресса. 
Получите лучшее понимание вашего общего здоровья, восстановления и производительности тренировок во время сна.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Мониторинг женского здоровья</h2>
            <p>Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получать рекомендации по упражнениям и питанию.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Garmin коуч</h2>
            <p>Бесплатные адаптивные тренировочные планы на 5 км, 10 км и полумарафон от опытных тренеров.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Прогноз скорости на забегах</h2>
            <p>Получите оценку вашей скорости для дистанций 5 км, 10 км, полумарафона и марафона.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Динамика бега</h2>
            <p>Эти умные часы измеряют важные параметры бега, такие как длина шага, время контакта с землей и многое другое.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Пульс на запястье</h2>
            <p>Часы постоянно измеряют ваш пульс на запястье, чтобы помочь вам оценить интенсивность вашей активности.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Оценка выносливости</h2>
            <p>Эта функция оценивает вашу выносливость через анализ данных тренировок всех видов активности и использует<span style="color: blue;">VO2 max</span>  и другие факторы для оценки фитнес-прогресса.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Оценка возвышенности</h2>
            <p>Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени на основе вашего VO2 max и истории тренировок. Она измеряет вашу силу бега на крутых подъемах и выносливость при длительных подъемах, предоставляя оценку на основе вашей производительности с течением времени.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Актуальная нагрузка</h2>
            <p>Сравните вашу недавнюю тренировочную нагрузку с оптимальным диапазоном, чтобы улучшить свою физическую подготовку.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Соотношение нагрузки</h2>
            <p>Отслеживайте соотношение нагрузки в короткосрочной и среднесрочной перспективе, чтобы поддерживать темп роста тренировок в пределах, которые помогут вам сохранить здоровье и избежать проблем.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Состояние производительности</h2>
            <p>Во время бега получайте анализ вашей скорости и пульса для оценки вашей текущей способности к выполнению упражнений в режиме реального времени.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>VO2 MAX</h2>
            <p>VO2 max - максимальная способность организма использовать кислород во время физической активности, служит показателем аэробной выносливости и физической формы.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Отслеживание стресса</h2>
            <p>Узнайте, как прошёл ваш день: спокойно, сбалансированно или в стрессе.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Тренировочный эффект</h2>
            <p>Узнайте, как ваши тренировки влияют на вашу выносливость, скорость и силу.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Здоровье в кратком обзоре</h2>
            <p>Проведите короткую 2-минутную сессию, чтобы учесть важные показатели вашего здоровья, затем сгенерируйте отчёт для обсуждения с вашим врачом.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Датчик насыщения кислорода в крови</h2>
            <p>Отслеживайте насыщение крови кислородом во время бодрствования или сна и понимайте, как ваш организм адаптируется к высоте.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Кросс-тренировка</h2>
            <p>В Forerunner 965 предварительно загружен бесплатными тренировками HIIT*, силовыми, кардио, йоги и Пилатеса, чтобы вы могли разнообразить свои тренировки.

<br>*HIIT - это метод тренировки с короткими периодами высокой интенсивности и отдыха. Эффективен для улучшения физической формы и сжигания жира.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Мощность бега на запястье</h2>
            <p>Эта функция позволяет вам видеть мощность, которую вы генерируете во время тренировки на трассе или дороге, что помогает вам контролировать свои усилия и настраивать тренировки.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Технология SATIQ™ и многополосный GPS</h2>
            <p>Технология SatIQ от Garmin автоматически выбирает оптимальный режим GPS, увеличивая срок службы батареи и сохраняя точность навигации в различных условиях. Получите высокую точность позиционирования и оптимизированную продолжительность работы аккумулятора.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Функция PACEPRO™</h2>
            <p>Планируйте стратегию для дня гонки с GPS-ориентированным руководством по темпу для выбранного маршрута или расстояния.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Бег на стадионе</h2>
            <p>Записывайте точные расстояния между кругами и видите их в метрах.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>CLIMBPRO</h2>
            <p>Получайте информацию в реальном времени о текущих и предстоящих подъемах.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Реальная выносливость</h2>
            <p>Предотвращайте переутомление и используйте эти данные для отслеживания и контроля нагрузки.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>UP AHEAD</h2>
            <p>Получайте быстрое представление о точках интереса на маршруте, таких как станции помощи.</p>
        </div>
             <div class="morning1">
            <img src="../image/MORNING-REPORT.png" alt="img">
            <h2>Встроенные спортивные приложения</h2>
            <p>Воспользуйтесь более чем 30 встроенными видами активности, включая велосипед, плавание на открытой воде, силовые тренировки и многое другое.</p>
        </div>
       </div>

<div class="contact">
    <h1>Контакты</h1>
    <div class="comtacts">
        <div class="one_contact"><img src="../image/phone.png" alt=""><h2>+7 915 390 38 51</h2></div>
        <div class="one_contact"><img src="../image/telegram.png" alt=""><h2>Telegram</h2> </div>
        <div class="one_contact"><img src="../image/telegram.png" alt=""><h2>WhatsApp</h2></div>
        <div class="one_contact"><img src="../image/telegram.png" alt=""><h2> avito.ru/garmin</h2></div>
    </div>
    <iframe
    style="border-radius: 30px;margin-left: 10%;margin-top: 30px;margin-bottom: 20px;"
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.507141282543!2d37.6026010774292!3d55.74969197308313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a52f621c02d%3A0x9724274091d104cc!2z0JfQvdCw0LzQtdC90LrQsCDRg9C7LiwgMTMg0YHRgtGA0L7QtdC90LjQtSA0LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTE5MDE5!5e0!3m2!1sru!2s!4v1701326567253!5m2!1sru!2s" width="80%"
  height="450" style="border:0;"
  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="garmin">
    <div class="garmin1">
        <img src="../image/GARMIN.CO.png" alt="img">
    </div>
    <div class="garmin2">
        <ul>
            <li>Часы</li>
            <li>Аксессуары</li>
            <li>Навигация</li>
            <li>О нас</li>
            <li>Блог</li>
        </ul>
    </div>
    <div class="garmin3">
      
        <p>ИП “Пример” 2023</p>
        <p>Разработка сайта</p>
    </div>
</div>


</body>
</html>